<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.movies</groupId>
    <artifactId>movies-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>movies-web</artifactId>
  <packaging>war</packaging>
  <name>movies-web</name>
  <description>movies web project</description>
  <dependencies>
 	<dependency>
  			<groupId>com.movies</groupId>
			<artifactId>movies-rest-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
        <!-- JSTL tag lib -->
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- Tomcat for JSP rendering -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
  	
<!--   		<dependency>
  					<groupId>com.movies</groupId>
			<artifactId>movies-soap-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	 -->
 
    <!--     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>  -->
        
  </dependencies>
  <build>
  <plugins>
  		<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.6</version>
    <configuration>
        <warSourceDirectory>src/main/webapp</warSourceDirectory>
        <warName>ROOT</warName>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
</plugin>
  		</plugins>
  	</build>
</project>