# maven-multi-movies

./: .project  pom.xml
movies-dao/: .project  pom.xml
movies-dao/src/main/java/com/movie/dao/: CustomerRepository.java  ILoginDao.java  IMovieDao.java  LoginHibernateDao.java  LoginRepository.java  MovieHibernateDao.java  MovieTypeRepository.java  MoviesRepository.java
movies-dao/src/main/java/com/movie/dao/entity/: LoginEntity.java
movies-dao/src/main/java/com/movies/dao/: CustomerRepository.java  LoginRepository.java  MovieTypeRepository.java  MoviesRepository.java
movies-dao/src/main/java/com/movies/dao/entity/: CustomerEntity.java  LoginEntity.java  MovieEntity.java  MovieType.java
movies-dao/src/main/resources/: movies-dao.xml
movies-rest-api/: .project  pom.xml
movies-rest-api/src/main/java/com/movies/rest/api/controller/: MovieTypeVO.java  MoviesRestController.java
movies-service/: .project  pom.xml
movies-service/src/main/java/com/movie/service/: LoginService.java  MovieService.java
movies-service/src/main/java/com/movies/aop/advice/: MethodHeaderAdvice.java
movies-service/src/main/java/com/movies/email/service/: MailVO.java  MovieEmailServiceImpl.java
movies-service/src/main/java/com/movies/model/: ApplicationResponse.java  Customer.java  Login.java  Movie.java  Type.java
movies-service/src/main/java/com/movies/service/: ILoginService.java  IMovieService.java  LoginService.java  MovieService.java
movies-service/src/main/resources/: movies-service.xml
movies-soap-service/: .project
movies-soap-service/src/main/java/com/movie/soap/webservice/provider/: MovieSoapWebServiceEndpoint.java
movies-web/: .project  pom.xml
movies-web/src/main/java/com/jocker/controller/: JSONDataController.java
movies-web/src/main/java/com/movies/: SpringBootStartMain.java
movies-web/src/main/java/com/movies/filter/: SessionBlockFilter.java
movies-web/src/main/java/com/movies/swagger/config/: Swagger2Config.java
movies-web/src/main/java/com/movies/web/controller/: GlobalExceptionHandler.java  GreetingController.java  JSONDataController.java  LoginController.java  MovieController.java  Student.java
movies-web/src/main/resources/: application.properties
movies-web/src/main/webapp/WEB-INF/: tweb.xml  web.xml
