<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.movies</groupId>
  <artifactId>movies-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>movies-parent</name>
  <description>Parent project</description>
  	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	</properties>	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencies>

  </dependencies>
  <modules>
  	<module>movies-dao</module>
  	<module>movies-service</module>
  	<module>movies-rest-api</module>
  	<module>movies-web</module>
<!--   	<module>movies-soap-service</module> -->
  </modules>
</project>