<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.movies</groupId>
    <artifactId>movies-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>movies-rest-api</artifactId>
  <name>movies-rest-api</name>
  <description>This is rest API</description>
  
 
  <dependencies>
  
  <dependency>
  					<groupId>com.movies</groupId>
			<artifactId>movies-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  	</dependency>

  </dependencies>
</project>